# JiraAutomation

./: config.properties  file.xlsx  pom.xml
src/main/java/Base/: CommonAPI.java  ConfigReader.java
src/main/resources/: config.properties
src/test/java/jiraIssueManager/: JiraApiExample.java  JiraCreateIssueExample.java  JiraCreateIssueExample2.java
src/test/java/jiraProject/: JiraApiExample.java  JiraCreateIssueExample.java  JiraCreateIssueExample2.java
src/test/java/org/example/: JiraApiExample.java  JiraCreateIssueExample.java  JiraIssueCreator.java
src/test/java/testCaseCreatorUnderTest/: ExcelReader.java  JiraTestCaseCreator.java  TestCase.java
